wnow() {
    if [[ -z "$1" ]]; then
        if [[ -f "$HOME/.wnowrc" ]]; then
            source "$HOME/.wnowrc"
            echo -e "\e[32m[ Message ]\e[0m setup sourced successfully."
        else
            echo -e "\e[32m[ Message ]\e[0m setup not found."
        fi

    elif [[ "$1" == "-d" ]]; then
        echo -e "\e[32m[ Message ]\e[0m This will overwrite your setup from the server."
        read -rp $'\e[32m[ Message ]\e[0m Proceed? (y/n): ' confirm
        if [[ "$confirm" =~ ^[Yy]$ ]]; then
            curl -fsSL https://raw.githubusercontent.com/avezoor/wnow/main/linux -o "$HOME/.wnowrc" \
                && echo -e "\e[32m[ Message ]\e[0m setup updated successfully." \
                || { echo -e "\e[32m[ Message ]\e[0m Failed to download the update."; return 1; }

            source "$HOME/.wnowrc"
            echo -e "\e[32m[ Message ]\e[0m setup sourced successfully."
        else
            echo -e "\e[32m[ Message ]\e[0m Update canceled."
        fi

    elif [[ "$1" == "up" ]]; then
        echo -e "\e[32m[ Message ]\e[0m Running full system update..."
        sudo apt update \
        && sudo apt upgrade -y \
        && sudo apt autoremove -y \
        && sudo apt autoclean \
        && echo -e "\e[32m[ Message ]\e[0m System updated and cleaned successfully." \
        || echo -e "\e[32m[ Message ]\e[0m System update failed."

    elif [[ "$1" == "-f" ]]; then
        if [[ -n "$2" ]]; then
            echo -e "\e[32m[ Message ]\e[0m Searching for package: $2"
            apt search "$2"
        else
            echo -e "\e[32m[ Message ]\e[0m Please provide a package name."
        fi

    elif [[ "$1" == "-r" ]]; then
        if [[ -n "$2" ]]; then
            echo -e "\e[32m[ Message ]\e[0m Removing package: $2"
            sudo apt remove -y "$2"
        else
            echo -e "\e[32m[ Message ]\e[0m Please provide a package name."
        fi

    elif [[ "$1" == "-i" ]]; then
        if [[ -n "$2" ]]; then
            echo -e "\e[32m[ Message ]\e[0m Installing package: $2"
            sudo apt install -y "$2"
        else
            echo -e "\e[32m[ Message ]\e[0m Please provide a package name."
        fi

    elif [[ "$1" == "-e" ]]; then
        if [[ -n "$2" ]]; then
            WNOWFP=$(realpath -m "$2")
            echo -e "\e[32m[ Message ]\e[0m Opening file: $WNOWFP"
            gnome-text-editor "$WNOWFP"
        else
            echo -e "\e[32m[ Message ]\e[0m Please provide a file to edit."
        fi
    elif [[ "$1" == "startup" ]]; then
        echo -e "\e[32m[ Message ]\e[0m Running startup setup..."
    
        if [[ -f "$HOME/.links" ]]; then
            source "$HOME/.links"
            echo -e "\e[32m[ Message ]\e[0m Alias loaded from file"
        else
            echo -e "\e[32m[ Message ]\e[0m No alias file found"
        fi
    
        echo -e "\e[32m[ Message ]\e[0m Fetching Linux Package list..."
        curl -fsSL https://raw.githubusercontent.com/avezoor/wnow/main/linux-startup -o "$HOME/.lnxpack" \
            && echo -e "\e[32m[ Message ]\e[0m Linux Package list updated." \
            || { echo -e "\e[32m[ Message ]\e[0m Failed to download Linux Package list."; return 1; }
    
        echo -e "\e[32m[ Message ]\e[0m Installing Linux Packages"
        xargs -a "$HOME/.lnxpack" sudo apt-get install -y
        echo -e "\e[32m[ Message ]\e[0m Linux Packages installed successfully."
    
    elif [[ "$1" == "-l" ]]; then
        if [[ -f "$HOME/.links" ]]; then
            gnome-text-editor "$HOME/.links"
        else
            echo -e "\e[32m[ Message ]\e[0m No alias file found (~/.links)."
        fi

    else
        echo -e "\e[32m[ Message ]\e[0m command not found: $1"
    fi
}
