wnow() {
    if [[ -z "$1" ]]; then
        if [[ -f "$HOME/.wnowrc" ]]; then
            source "$HOME/.wnowrc"
            echo -e "\e[32m[ Message ]\e[0m setup sourced successfully."
        else
            echo -e "\e[32m[ Message ]\e[0m setup not found."
        fi
    elif [[ "$1" == "-d" ]]; then
        echo -e "\e[32m[ Message ]\e[0m This will overwrite your setup from the server."
        read -rp $'\e[32m[ Message ]\e[0m Proceed? (y/n): ' confirm
        if [[ "$confirm" =~ ^[Yy]$ ]]; then
            curl -fsSL https://raw.githubusercontent.com/avezoor/wnow/main/setup -o "$HOME/.wnowrc" \
                && echo -e "\e[32m[ Message ]\e[0m setup updated successfully." \
                || { echo -e "\e[32m[ Message ]\e[0m Failed to download the update."; return 1; }

            source "$HOME/.wnowrc"
            echo -e "\e[32m[ Message ]\e[0m setup sourced successfully."
        else
            echo -e "\e[32m[ Message ]\e[0m Update canceled."
        fi
    else
        echo -e "\e[32m[ Message ]\e[0m command not found: $1"
    fi
}
