WNOWCMD="wnow"
wnow() {
    command -v curl >/dev/null 2>&1 || sudo apt-get update -qq >/dev/null && sudo apt-get install -y -qq curl >/dev/null
    command -v gnome-text-editor >/dev/null 2>&1 || sudo apt-get update -qq >/dev/null && sudo apt-get install -y -qq gnome-text-editor >/dev/null

    if [ -z "$1" ]; then
        [ -f "$HOME/.bashrc" ] && source "$HOME/.bashrc" && echo -e "\e[32m[$WNOWCMD Setup]\e[0m $WNOWCMD is already installed"
    elif [ "$1" = "-opp" ]; then
        gnome-text-editor "$HOME/.bashrc" &
        [ -f "$HOME/.bashrc" ] && source "$HOME/.bashrc"
    elif [ "$1" == "up" ]; then
        sudo apt update && sudo apt upgrade -y
        sudo apt autoremove -y
        sudo apt autoclean -y
    elif [ "$1" == "del" ]; then
        sudo apt remove -y "$2" && sudo apt purge -y "$2" && sudo apt autoremove -y
    elif [ "$1" == "home" ]; then
        cd ~
    elif [ "$1" == "desk" ]; then
        cd ~/Desktop
    elif [ "$1" == "find" ]; then
        apt list --installed | grep "$2"
    elif [ "$1" == "fix" ]; then
        sudo apt --fix-broken install
    elif [ "$1" = "-d" ]; then
        SETUP_URL="https://raw.githubusercontent.com/avezoor/wnow/main/setup"
        BASHRC="$HOME/.bashrc"

        echo -e "\e[32m[$WNOWCMD Setup]\e[0m This will update $WNOWCMD setup in your bashrc"
        read -p $'\e[32m[$WNOWCMD Setup]\e[0m Proceed? (y/n):\e[0m ' choice
        if [[ "$choice" =~ ^[Yy]$ ]]; then
            TMP_SETUP=$(mktemp)
            curl -fsSL "$SETUP_URL" -o "$TMP_SETUP"

            sed -i '/#\[DO NOT DELETE\]/,/#\[DO NOT DELETE\]/d' "$BASHRC"

            {
                echo "#[DO NOT DELETE]"
                cat "$TMP_SETUP"
                echo "#[DO NOT DELETE]"
            } >> "$BASHRC"

            rm "$TMP_SETUP"
            source "$BASHRC"
            echo -e "\e[32m[$WNOWCMD Setup]\e[0m $WNOWCMD setup updated in .bashrc"
        else
            echo -e "\e[32m[$WNOWCMD Setup]\e[0m Operation canceled"
        fi
    elif [ "$1" = "unset" ]; then
        SETUP_URL="https://raw.githubusercontent.com/avezoor/wnow/main/unset"
        BASHRC="$HOME/.bashrc"

        echo -e "\e[32m[$WNOWCMD Setup]\e[0m This will delete $WNOWCMD setup in your bashrc"
        read -p $'\e[32m[$WNOWCMD Setup]\e[0m Proceed? (y/n):\e[0m ' choice
        if [[ "$choice" =~ ^[Yy]$ ]]; then
            TMP_SETUP=$(mktemp)
            curl -fsSL "$SETUP_URL" -o "$TMP_SETUP"

            sed -i '/#\[DO NOT DELETE\]/,/#\[DO NOT DELETE\]/d' "$BASHRC"

            {
                echo "#[DO NOT DELETE]"
                cat "$TMP_SETUP"
                echo "#[DO NOT DELETE]"
            } >> "$BASHRC"

            rm "$TMP_SETUP"
            source "$BASHRC"
            echo -e "\e[32m[$WNOWCMD Setup]\e[0m $WNOWCMD setup deleted in .bashrc"
        else
            echo -e "\e[32m[$WNOWCMD Setup]\e[0m Operation canceled"
        fi
    else
        echo -e "\e[32m[$WNOWCMD Setup]\e[0m command not found"
    fi
}
