wnow() {
    # Pastikan curl dan gnome-text-editor terinstal
    command -v curl >/dev/null 2>&1 || { sudo apt-get update -qq >/dev/null && sudo apt-get install -y -qq curl >/dev/null; }
    command -v gnome-text-editor >/dev/null 2>&1 || { sudo apt-get update -qq >/dev/null && sudo apt-get install -y -qq gnome-text-editor >/dev/null; }

    BASHRC="$HOME/.bashrc"

    update_or_unset() {
        local action="$1"
        local url="$2"
        echo -e "\e[32m[System Setup]\e[0m This will $action Wnow setup in your bashrc"
        read -p $'\e[32m[System Setup]\e[0m Proceed? (y/n): ' choice
        if [[ "$choice" =~ ^[Yy]$ ]]; then
            TMP_SETUP=$(mktemp)
            if curl -fsSL "$url" -o "$TMP_SETUP"; then
                sed -i '/#\[DO NOT DELETE\]/,/#\[DO NOT DELETE\]/d' "$BASHRC"
                {
                    echo "#[DO NOT DELETE]"
                    cat "$TMP_SETUP"
                    echo "#[DO NOT DELETE]"
                } >> "$BASHRC"
                rm "$TMP_SETUP"
                source "$BASHRC"
                echo -e "\e[32m[System Setup]\e[0m Wnow setup $action in .bashrc"
            else
                echo -e "\e[31m[System Setup]\e[0m Failed to download setup file"
                rm -f "$TMP_SETUP"
            fi
        else
            echo -e "\e[32m[System Setup]\e[0m Operation canceled"
        fi
    }

    case "$1" in
        "")
            [ -f "$BASHRC" ] && source "$BASHRC" && echo -e "\e[32m[System Setup]\e[0m Wnow is already installed"
            ;;
        -opp)
            gnome-text-editor "$BASHRC"
            [ -f "$BASHRC" ] && source "$BASHRC"
            ;;
        up)
            sudo apt update && sudo apt upgrade -y
            sudo apt autoremove -y
            sudo apt autoclean -y
            ;;
        del)
            sudo apt remove -y "$2" && sudo apt purge -y "$2" && sudo apt autoremove -y
            ;;
        home)
            cd ~
            ;;
        desk)
            cd ~/Desktop
            ;;
        find)
            apt list --installed | grep "$2"
            ;;
        fix)
            sudo apt --fix-broken install
            ;;
        -d)
            update_or_unset "update" "https://raw.githubusercontent.com/avezoor/wnow/main/setup"
            ;;
        unset)
            update_or_unset "delete" "https://raw.githubusercontent.com/avezoor/wnow/main/unset"
            ;;
        *)
            echo -e "\e[32m[System Setup]\e[0m command not found"
            ;;
    esac
}
